{
  "development": {
    "username": "postgres",
    "password": "000000",
    "database": "individual_project_p2_db",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "000000",
    "database": "individual_project_p2_db_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}